# EasyVip

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/br/com/pedrodalben/easyvip/action/: ActionContext.java  ActionExecutor.java  RandomPoolService.java
common/src/main/java/br/com/pedrodalben/easyvip/command/: EasyVipCommands.java
common/src/main/java/br/com/pedrodalben/easyvip/config/: EasyVipConfig.java  TomlParser.java  TomlWriter.java
common/src/main/java/br/com/pedrodalben/easyvip/model/: AuditLogRecord.java  KeyRecord.java  PendingVariantSelection.java  PlayerVipRecord.java  PlayerVipRegistry.java
common/src/main/java/br/com/pedrodalben/easyvip/persistence/: PersistenceManager.java  SqlDatabaseManager.java
common/src/main/java/br/com/pedrodalben/easyvip/platform/: EconomyBridge.java  FtbRanksWrapper.java  LuckPermsWrapper.java  PermissionBridge.java  PlatformBridge.java
common/src/main/java/br/com/pedrodalben/easyvip/service/: ExpirationService.java  KeyService.java  PackageService.java  VipService.java
common/src/main/java/br/com/pedrodalben/easyvip/util/: CommandAllowlist.java  DurationParser.java  KeySecurity.java  UniqueCodeGenerator.java
common/src/main/java/br/com/pedrodalben/easyvip/webstore/: FulfillmentApiServer.java  FulfillmentConfig.java  FulfillmentKeyConfig.java  FulfillmentProductConfig.java  FulfillmentService.java  WebStoreConfig.java  WebStoreFulfillmentService.java  WebStoreSyncService.java
common/src/main/java/br/com/pedrodalben/easyvip/webstore/model/: FulfillmentItemRecord.java  FulfillmentRecord.java
common/src/test/java/br/com/pedrodalben/easyvip/action/: ActionExecutorPlaceholderTest.java  RandomPoolServiceTest.java
common/src/test/java/br/com/pedrodalben/easyvip/model/: PendingVariantSelectionTest.java
common/src/test/java/br/com/pedrodalben/easyvip/platform/: PermissionBridgeTest.java
common/src/test/java/br/com/pedrodalben/easyvip/service/: DurationFormattingAndMessagesTest.java  KeyModuleSecurityTest.java  KeyServiceCorrectionsTest.java  PackageServiceCorrectionsTest.java  VipServiceChanceTest.java  VipServiceCorrectionsTest.java
common/src/test/java/br/com/pedrodalben/easyvip/util/: CommandAllowlistTest.java  DurationParserTest.java  UniqueCodeGeneratorTest.java
common/src/test/java/br/com/pedrodalben/easyvip/webstore/: FulfillmentServiceTest.java  WebStoreFulfillmentServiceTest.java  WebStoreFulfillmentStagingTest.java  WebStoreSyncServiceTest.java
docs/: ACTIONS.md  COMMANDS.md  CONFIGURATION.md  KEY_MODULE.md  PERMISSIONS.md  WEBSTORE.md  easyvip_handoff.md
docs/integrations/: multi-server-webstore.md  webstore-fulfillment-api.md  webstore-fulfillment.md
docs/operations/: webstore-fulfillment-runbook.md
docs/security/: key-module-audit.md
fabric/: build.gradle
fabric/src/main/java/br/com/pedrodalben/easyvip/fabric/: EasyVipFabric.java  FabricPlatformBridge.java
fabric/src/main/templates/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/br/com/pedrodalben/easyvip/: NeoForgeEasyVipMod.java  NeoForgePlatformBridge.java
