plugins {
    id 'base'
}

allprojects {
    group = mod_group_id
    version = mod_version

    repositories {
        mavenCentral()
        maven {
            url "https://maven.fabricmc.net/"
        }
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
}

subprojects {
    apply plugin: 'java-library'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(ProcessResources).configureEach {
        filteringCharset = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

tasks.register('buildAll') {
    dependsOn(subprojects.collect { it.tasks.named('build') })
}

tasks.named('build') {
    dependsOn(subprojects.collect { it.tasks.named('build') })
}

tasks.named('assemble') {
    dependsOn(subprojects.collect { it.tasks.named('assemble') })
}

tasks.named('check') {
    dependsOn(subprojects.collect { it.tasks.named('check') })
}

tasks.named('clean') {
    dependsOn(subprojects.collect { it.tasks.named('clean') })
}
